<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sourceforge.uptodater</groupId>
    <artifactId>UpToDater</artifactId>
    <name>UpToDater</name>
    <version>0.9.7</version>

    <organization>
        <name>sourceforge</name>
        <url>http://sourceforge.net</url>
    </organization>

    <properties>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>drivers</directory>
            </testResource>
        </testResources>
    </build>

    <inceptionYear>2003</inceptionYear>
    <description>Database DML Update Tool</description>
    <url>https://github.com/backstop/uptodater</url>

    <scm>
        <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/uptodater:uptodater</connection>
        <url>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/uptodater</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reports>
        <report>maven-license-plugin</report>
        <report>maven-changes-plugin</report>
        <report>maven-javadoc-plugin</report>
        <report>maven-pmd-plugin</report>
        <report>maven-junit-report-plugin</report>
        <report>maven-junit-report-plugin</report>
    </reports>

    <distributionManagement>
        <repository>
            <id>ivy</id>
            <name>Backstop Local Repository</name>
            <url>scpexe://ivy.backstopsolutions/var/www/html/ivy/</url>
        </repository>
    </distributionManagement>
</project>
